<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/post"
        android:layout_margin="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/data"
        android:layout_margin="30dp"
        />

    <Button
        android:text="addValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addSend"
        android:layout_margin="30dp"/>
</LinearLayout>