# PotProject

./: 4-5조 지적사항_답변서.hwp  ChoiceActivity.java  DrawGraphActivity.java  DrawTotalGraphActivity.java  ListItem.java  MainActivity.java  README.md  activity_choice.xml  activity_drawgraph.xml  activity_drawtotalgraph.xml  arduino_main.cpp  example2.php  pi_main.py  start_streaming.sh  stop_streaming.sh  원본.docx  졸업논문4-5(박상근,박재하,나지원).hwp  지적사항 답변서2.hwp
final_source/PotProject/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
final_source/PotProject/app/signing/: android.jks
final_source/PotProject/app/src/androidTest/java/com/example/parkjaeha/firebasetest/: ExampleInstrumentedTest.java
final_source/PotProject/app/src/main/: AndroidManifest.xml
final_source/PotProject/app/src/main/java/com/example/parkjaeha/firebasetest/: BackgroundTask.java  ContactAdapter.java  Contacts.java  DrawGraphActivity.java  DrawTotalGraphActivity.java  Fireapp.java  FirebaseInstanceIDService.java  FirebaseMessaging_Service.java  GalleryActivity.java  GalleryImageRoader.java  GraphListItem.java  IntroActivity.java  LoginActivity.java  MemberRegActivity.java  MyMarkerView.java  NetworkState.java  PlantDicInfoMenu.java  PlantImageRoader.java  PlantListDicActivity.java  PlantListItem.java  PlantListViewAdapter.java  PlantMain.java  PotRegActivity.java  (+3 more)
final_source/PotProject/app/src/main/res/drawable/: Thumbs.db  border.xml  mycolor.xml
final_source/PotProject/app/src/main/res/drawable-hdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable-xxhdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/drawable/green.png/: Thumbs.db
final_source/PotProject/app/src/main/res/layout/: activity_account.xml  activity_display_listview.xml  activity_drawgraph.xml  activity_drawtotalgraph.xml  activity_gallery.xml  activity_login.xml  activity_main_parrot.xml  activity_plantlist.xml  activity_pot_row.xml  activity_potreg.xml  activity_register.xml  activity_row_layout.xml  activity_rowimg.xml  activity_sub.xml  drawer_header.xml  plant_info.xml  plant_listview_item.xml  viewpager_childview.xml  viewpager_main.xml  webstream.xml
final_source/PotProject/app/src/main/res/menu/: drawer.xml  line.xml
final_source/PotProject/app/src/main/res/mipmap-hdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
final_source/PotProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
