<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parkjaeha.firebasetest.MainActivity">


    <TextView
        android:text="Uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp" />

    <Button
        android:text="Get JSON"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/b1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Parse JSON"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:textSize="14sp"
        android:layout_below="@+id/b1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="JSON Appear Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/b2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>