<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parkjaeha.testjson_version2.MainActivity">

    <Button
        android:text="Get JSON"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/b1"
        android:onClick="getJSON"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Parse JSON"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:onClick="parseJSON"
        android:textSize="30sp"
        android:layout_below="@+id/b1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="JSON Appear Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="30sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/b2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
