<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.parkjaeha.testjson_version2.DisplayListView"
    >

    <ListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</RelativeLayout>