<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkjaeha.firebasetest">


    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FirebaseTest"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".Fireapp">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>
        <activity android:name=".DisplayListView"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".SubActivity"/>
        <activity android:name=".SetupActivity"/>
        <activity android:name=".AccountActivity"/>

    </application>


</manifest>