<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CFD5"
    >


    <TextView
        android:text="등록된 기기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView2" />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Scan"
        android:id="@+id/btn_QR"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="등록된 기기가 없다면 scan버튼을 눌러주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView13"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textAlignment="center" />
</LinearLayout>